# webhook-sql-bot

./: pom.xml
src/main/java/com/example/webhooksqlbot/: StartupRunner.java  WebhookSqlBotApplication.java
src/main/resources/: application.yml
